// for smooth scrolling for back to top button
html{
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  padding:0px;


}
// styling for header and navbar in header
header{
  position: absolute;
  top:0;
  left:0;
  padding:0 100px;
  background:grey;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 1;
  background-color:white;
  height: 50px;
}
.headerimage{
  float: left;
  margin-left: -20px;
}
header nav{
  float: right;
}
header nav ul{
  margin: 0;
  padding:0;
  display: flex;
}
header nav ul li{
  list-style: none;
}
header nav ul li a{
  height: 50px;
  line-height: 50px;
  padding:0 20px;
  color:grey;
  text-decoration: none;
  display: block;
}
header nav ul li a:hover,
header nav ul li a.active
{
  color:black;
  background: #e38f84;
}
.menu-toggle{
  color:#e38f84;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
// breakpoint for hamburger menu
@media screen and (max-width: 768px){
  header{
    padding: 0 20px;
  }
  .menu-toggle{
    display: block;
  }
  header nav{

    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background:white;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
  header nav.active{
    left: 0;
  }
  header nav ul{
    display: block;
    text-align: center;
  }
  header nav ul li a{
    border-bottom: 1px solid rgba(0,0,0,.2);
  }
  .form-inputs .send-email {
    position: relative;
    top: 209px;
    height: 40px;
    background: #e38f84;
    color: white;
    font-family: arial;
    border: none;
    cursor: pointer;
  }
}
.search-container{
  margin-left: 70px;
}
#search-bar{
  height: 15px;
  padding-top: 5px;
}
#search-button{
  margin-left: -4px;
}
// grid container layout for webpage
.grid-container{
  display:grid;
  grid-template-columns: repeat(10,1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px;
  padding-top: 50px;
}
a{
  text-decoration: none;
  color:black;
}
.header-section2{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 5;
  border:none;
  text-align: center;
  background-color: #d3d3d3;
  img  {
    position: relative;
    top: 10px;
  }
  p{

    margin-top: 80px;

  }
}
.form-inputs{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 5;
  grid-row-end: 14;
  border:none;
  text-align: center;
  #name-input{
    position: relative;
    left: 91px;
    top: 18px;
  }
  #email-input{
    position: relative;
    top: 70px;
    right: 87px;
  }
  #number-input{
    position: relative;
    top: 100px;
  }
  #message{
    position: relative;
    top: 133px;
    width: 275px;
  }
  .send-email{
    position: relative;
    top: 178px;

    height: 40px;
    background:  #e38f84;
    color: white;
    font-family: arial;
    border: none;
    cursor: pointer;

  }
  span{
    text-decoration-line: underline;
    text-decoration-color: #e38f84;;
  }
}
.contactinfo{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 14;
  grid-row-end: 19;
  border:none;
  text-align: center;
  span{
    text-decoration-line: underline;
    text-decoration-color: #e38f84;;
  }
}
.mapsection{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 19;
  grid-row-end: 25;
  border:none;

}
.footer-section1 {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 25;
  grid-row-end: 29;
  border:none;
  text-align: center;
}
.footer-section2 {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 29;
  grid-row-end: 32;
  border:none;
  text-align: center;
  ul{
    display: inline-block;
    margin-right: 36px;
  }
  h3{
    margin-bottom: 0px;
  }
}
.footer-section3 {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 32;
  grid-row-end: 35;
  border:none;
  text-align: center;
  ul{
    display: inline-block;
    margin-right: 10px;
  }
  h3{
    margin-bottom: 0px;
  }
}
.footer-section4 {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 35;
  grid-row-end: 37;
  border:none;
  background-color: #e38f84;
  h4{

    margin-left: 72px;
  }
  p{

    margin-left: 70px;

  }
}

// back to top button
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background:rgba(178,178,178,0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;


}

#myBtn:hover {
  background-color: #555;


}
/////////////////////////////////////////////////////////
// media queries for responsiveness
@media screen and (min-width: 768px){
  .search-container {
    margin-left: 276px;
    position: relative;
    left: 0px;
    bottom: 0px;
  }
  header nav {
    float: right;
    margin-right: 106px;
  }
  .header-section2 {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 5;
    border:none;
  }
  .form-inputs {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 14;
    border: none;
    text-align: center;
  }
  .form-inputs #name-input {
    position: relative;
    left: 78px;
    top: 69px;
  }
  .form-inputs #email-input {
    position: relative;
    top: 127px;
    right: 100px;
  }
  .form-inputs #number-input {
    position: relative;
    top: 178px;
    right: 11px;
  }
  .form-inputs #message {
    position: relative;
    top: 199px;
    width: 275px;
    left: 44px;
  }
  .form-inputs .send-email {
    position: relative;
    top: 242px;
    height: 40px;
    background: #e38f84;
    color: white;
    font-family: arial;
    border: none;
    cursor: pointer;
    right: 140px;
  }
  .contactinfo {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 10;
    border:none;
    text-align: center;
  }
  .mapsection {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 14;
    grid-row-end: 22;
    border:none;
  }
  .footer-section1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 22;
    grid-row-end: 26;
    border: none;
    text-align: center;
  }
  .footer-section2 {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 22;
    grid-row-end: 26;
    border:none;
    text-align: center;
  }
  .footer-section3 {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 22;
    grid-row-end: 26;
    border:none;
    text-align: center;
  }
  .footer-section4 {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 26;
    grid-row-end: 27;
    border: none;
    background-color: #e38f84;
    margin-bottom: -13px;
  }
  .footer-section4 p {
    margin-left: 550px;
    position: relative;
    top: -43px;
  }
}

@media screen and (min-width: 1200px){
  .search-container {
    margin-left: 273px;
    position: relative;
    left: 414px;
    bottom: 36px;
  }
  .headerimage {
    float: left;
    margin-left: -101px;
  }
  header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: grey;
    text-decoration: none;
    display: block;
    font-size: 22px;
  }
  header nav {
    float: right;
    margin-right: 420px;
  }
  .form-inputs {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 14;
    border: 2px solid black;
    text-align: center;
  }
  .form-inputs #name-input {
    position: relative;
    left: -14px;
    top: 25px;
  }
  .form-inputs #email-input {
    position: relative;
    top: 25px;
    right: 4px;
  }
  .form-inputs #number-input {
    position: relative;
    top: 25px;
    right: -5px;
  }
  .form-inputs #message {
    position: relative;
    top: 111px;
    width: 473px;
    left: 2px;
  }
  .form-inputs .send-email {
    position: relative;
    top: 195px;
    height: 40px;
    background: #e38f84;
    color: white;
    font-family: arial;
    border: none;
    cursor: pointer;
    right: 480px;
  }
  .form-inputs {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 14;
    border:none;
    text-align: center;
  }
  .contactinfo {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 14;
    border: none;
    text-align: center;
  }
  .header-section2 {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 5;
    border:none;
  }
  .mapsection {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 13;
    grid-row-end: 21;

    border: none;
  }
  .footer-section1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 21;
    grid-row-end: 25;
    border: none;
    text-align: center;
  }
  .footer-section2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 21;
    grid-row-end: 25;
    border: none;
    text-align: center;
  }
  .footer-section3 {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 21;
    grid-row-end: 25;
    border: none;
    text-align: center;
  }
  .footer-section4 {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 25;
    grid-row-end: 26;
    border: none;
    background-color: #e38f84;
    margin-bottom: -13px;
  }
  .footer-section4 p {
    margin-left: 81%;
    position: relative;
    top: -43px;
  }
}
